.nav {
  padding: 0 1rem;
}
.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem;
  z-index: 5;
  cursor:pointer;
}
@media (min-width: 767px) {
  .cart {
    top: 5rem;
    bottom: unset;
}
  .btn {
    margin: 10px;
  }
}
@media (min-width:475px) and (max-width:775.9px) {
  .btn {
    margin: 20px;
  }
}
    

.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  max-width: 95%;
  box-shadow: 5px 15px 5px rgb(0, 0, 0, 0.5);
  animation: show 0.5s ease-in-out;
}
.bsk {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.5);
  overflow: hidden;
}
.basket-close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
}
.basket-delete {
  cursor: pointer;
}
@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
.btnc {
  position: relative;
  bottom: 7px;
}
.btnm {
    margin-left: 10px;
}
